<?xml version="1.0" encoding="UTF-8"?>
   <project name="bg" default="compile" basedir=".">

    <property name="src.dir"     value="src"/>
    <property name="lib.dir"     value="lib"/>
    <property name="doc.dir"     value="doc"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <path id="build.classpath">
        <fileset dir="${lib.dir}">
          <include name="**/*.jar" />
        </fileset>
    </path>

  <target name="dbcompile-mongodb" depends="compile">
    <property name="db.dir" value="db/MongoDB"/>
    <antcall target="dbcompile"/>
  </target>

  <target name="dbcompile-test" depends="compile">
      <property name="db.dir" value="db/BGVerifyCorrectness"/>
      <antcall target="dbcompile"/>
    </target>

  <target name="dbcompile-mysql" depends="compile">
      <property name="db.dir" value="db/mysql"/>
      <antcall target="dbcompile"/>
    </target>

    <target name="dbcompile-jdbc" depends="compile">
      <property name="db.dir" value="db/jdbc"/>
      <antcall target="dbcompile"/>
    </target>

   <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="build.classpath" deprecation="on">
          <compilerarg value="-Xlint:unchecked"/>
        </javac>
        <antcall target="makejar"/>
    </target>

    <target name="dbcompile">
      <path id="dbclasspath">
          <fileset dir="${db.dir}/lib" includes="**/*.jar"/>
          <fileset file="build/bg.jar"/>
      </path>

      <mkdir dir="${classes.dir}"/>
      <javac includeantruntime="false" srcdir="${db.dir}/src" destdir="${classes.dir}" classpathref="dbclasspath" deprecation="on">
          <compilerarg value="-Xlint:unchecked"/>
      </javac>
      <antcall target="makejar"/>
    </target>

    <target name ="makejar" description="Create a jar for the BG project">
        <!-- <jar jarfile="build/bg.jar" includes="**/*.class" basedir="${classes.dir}"/> -->
        <jar destfile="build/BG.jar">
            <fileset dir="${classes.dir}"/>
            <manifest>
              <attribute name="Main-Class"
                        value="edu.usc.bg.BGMainClass"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
       <delete includeemptydirs="true">
          <fileset dir="build" includes="**/*"/>
       </delete>
    </target>

   <!-- <target name="doc">
      <javadoc destdir="${doc.dir}/javadoc" packagenames="edu.usc.bg,edu.usc.bg.base,edu.usc.bg.base.generator,edu.usc.bg.generator,edu.usc.bg.measurements,edu.usc.bg.validator,edu.usc.bg.workloads">
         <fileset dir="." defaultexcludes="yes">
           <include name="src/**"/>
           <include name="db/*/src/**"/>
         </fileset>
      </javadoc>
   </target> -->

</project>

