<?xml version="1.0" encoding="UTF-8"?>
  <project name="bg" default="compile" basedir=".">

    <property name="src.dir"     value="src"/>
    <property name="doc.dir"     value="doc"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jars.dir"     value="${build.dir}/jars"/>

  <target name="dbcompile-mongodb" depends="compile">
    <property name="db.dir" value="db/mongodb"/>
    <property name="db.jar" value="BG-mongodb.jar"/>
    <antcall target="dbcompile"/>
  </target>

  <target name="dbcompile-test" depends="compile">
      <property name="db.dir" value="db/BGVerifyCorrectness"/>
      <antcall target="dbcompile"/>
    </target>

  <target name="dbcompile-mysql" depends="compile">
      <property name="db.dir" value="db/mysql"/>
      <property name="db.jar" value="BG-mysql.jar"/>
      <antcall target="dbcompile"/>
    </target>

    <target name="dbcompile-jdbc" depends="compile">
      <property name="db.dir" value="db/jdbc"/>
      <antcall target="dbcompile"/>
    </target>

   <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" deprecation="on">
          <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>

    <target name="dbcompile">
      <path id="dbclasspath">
          <fileset dir="${db.dir}/lib" includes="**/*.jar"/>
          <fileset dir="${classes.dir}" includes="edu/usc/bg/*.class"/>
      </path>

      <mkdir dir="${classes.dir}"/>
      <javac includeantruntime="false" srcdir="${db.dir}/src" destdir="${classes.dir}" classpathref="dbclasspath" deprecation="on">
          <compilerarg value="-Xlint:unchecked"/>
      </javac>
      <antcall target="makejar"/>
    </target>

    <target name ="makejar" description="Create a jar for the BG project">
        <mkdir dir="${jars.dir}"/>
        <jar destfile="${jars.dir}/${db.jar}">
            <fileset dir="${classes.dir}"/>
            <zipgroupfileset dir="${db.dir}/lib" includes="*.jar"/>
            <manifest>
              <attribute name="Main-Class"
                        value="edu.usc.bg.BGMainClass"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
       <delete includeemptydirs="true">
          <fileset dir="build" includes="**/*"/>
       </delete>
    </target>

   <!-- <target name="doc">
      <javadoc destdir="${doc.dir}/javadoc" packagenames="edu.usc.bg,edu.usc.bg.base,edu.usc.bg.base.generator,edu.usc.bg.generator,edu.usc.bg.measurements,edu.usc.bg.validator,edu.usc.bg.workloads">
         <fileset dir="." defaultexcludes="yes">
           <include name="src/**"/>
           <include name="db/*/src/**"/>
         </fileset>
      </javadoc>
   </target> -->

</project>

