[ndbd default]
# Options affecting ndbd processes on all data nodes:
NoOfReplicas=2  # Number of replicas

[ndb_mgmd]
# Management process options:
hostname=node0 # Hostname of the manager
datadir=/users/zhilin/mysql-cluster  # Directory for the log files

[ndbd]
hostname=node1 # Hostname/IP of the first data node
NodeId=2            # Node ID for this data node
datadir=/users/zhilin/mysql/data   # Remote directory for the data files

[ndbd]
hostname=node2 # Hostname/IP of the second data node
NodeId=3            # Node ID for this data node
datadir=/users/zhilin/mysql/data   # Remote directory for the data files

[mysqld]
# SQL node options:
hostname=node0 # In our case the MySQL server/client is on the same Droplet as the cluster manager